--cpu Cortex-M3
"ai_assistant\startup_stm32f103xe.o"
"ai_assistant\main.o"
"ai_assistant\gpio.o"
"ai_assistant\freertos.o"
"ai_assistant\i2c.o"
"ai_assistant\sdio.o"
"ai_assistant\spi.o"
"ai_assistant\usart.o"
"ai_assistant\stm32f1xx_it.o"
"ai_assistant\stm32f1xx_hal_msp.o"
"ai_assistant\stm32f1xx_hal_timebase_tim.o"
"ai_assistant\stm32f1xx_hal_gpio_ex.o"
"ai_assistant\stm32f1xx_hal.o"
"ai_assistant\stm32f1xx_hal_rcc.o"
"ai_assistant\stm32f1xx_hal_rcc_ex.o"
"ai_assistant\stm32f1xx_hal_gpio.o"
"ai_assistant\stm32f1xx_hal_dma.o"
"ai_assistant\stm32f1xx_hal_cortex.o"
"ai_assistant\stm32f1xx_hal_pwr.o"
"ai_assistant\stm32f1xx_hal_flash.o"
"ai_assistant\stm32f1xx_hal_flash_ex.o"
"ai_assistant\stm32f1xx_hal_exti.o"
"ai_assistant\stm32f1xx_hal_i2c.o"
"ai_assistant\stm32f1xx_ll_sdmmc.o"
"ai_assistant\stm32f1xx_hal_sd.o"
"ai_assistant\stm32f1xx_hal_spi.o"
"ai_assistant\stm32f1xx_hal_tim.o"
"ai_assistant\stm32f1xx_hal_tim_ex.o"
"ai_assistant\stm32f1xx_hal_uart.o"
"ai_assistant\system_stm32f1xx.o"
"ai_assistant\croutine.o"
"ai_assistant\event_groups.o"
"ai_assistant\list.o"
"ai_assistant\queue.o"
"ai_assistant\stream_buffer.o"
"ai_assistant\tasks.o"
"ai_assistant\timers.o"
"ai_assistant\cmsis_os2.o"
"ai_assistant\heap_4.o"
"ai_assistant\port.o"
"ai_assistant\application.o"
"ai_assistant\application_init.o"
"ai_assistant\i2c_eeprom.o"
"ai_assistant\spi_flash.o"
"ai_assistant\application_rtos.o"
"ai_assistant\uart_debug.o"
"ai_assistant\sdio_sdcard.o"
--library_type=microlib --strict --scatter "AI_Assistant\AI_Assistant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AI_Assistant.map" -o AI_Assistant\AI_Assistant.axf